# qiniu-upload

./: build.sh  pom.xml  up2qiniu.sh
src/main/java/: Main.java  SaveImage.java
src/main/resources/: upload-file-to-qiniu.sh
